100
Elven Archer
21:: 1, 3: -0.625 -0.727273 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 1: -0.9 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Goldshire Footman
12:: 1, 3: -0.625 -0.727273 -0.7 ; 1, 0: ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Murloc Raider
12:: 1, 3: -0.625 -0.545455 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Stonetusk Boar
12:: 1, 3: -0.625 -0.727273 -0.9 ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Voodoo Doctor
19:: 1, 3: -0.625 -0.545455 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 1, 1: -0.7 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Bloodfen Rapter
12:: 1, 3: -0.375 -0.363636 -0.7 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Bluegill Warrior
12:: 1, 3: -0.375 -0.545455 -0.9 ; 1, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Frostwolf Grunt
12:: 1, 3: -0.375 -0.545455 -0.7 ; 1, 0: ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Murloc Tidehunter
31:: 1, 3: -0.375 -0.545455 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 7, 1: -0.857143 ; 0, 0: ; 1, 0: ; 1, 0: ; 1, 3: -0.625 -0.727273 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Novice Engineer
17:: 1, 3: -0.375 -0.727273 -0.9 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 4, 1: -0.666667 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
River Crocolisk
12:: 1, 3: -0.375 -0.545455 -0.5 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Ironforge Rifleman
21:: 1, 3: -0.125 -0.545455 -0.7 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 1: -0.9 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Ironfur Grizzly
12:: 1, 3: -0.125 -0.363636 -0.5 ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Magma Rager
12:: 1, 3: -0.125 -6.56041e-17 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Razorfen Hunter
31:: 1, 3: -0.125 -0.545455 -0.5 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 7, 1: -0.857143 ; 0, 0: ; 1, 0: ; 1, 0: ; 1, 3: -0.625 -0.727273 -0.9 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Shattered Sun Cleric
19:: 1, 3: -0.125 -0.363636 -0.7 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 4, 2: 0.0952381 -0.727273 ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Silverback Patriarch
12:: 1, 3: -0.125 -0.727273 -0.3 ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Wolfrider
12:: 1, 3: -0.125 -0.363636 -0.9 ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Chillwind Yeti
12:: 1, 3: 0.125 -0.181818 -0.1 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Dragonling Mechanic
31:: 1, 3: 0.125 -0.545455 -0.3 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 7, 1: -0.857143 ; 0, 0: ; 1, 0: ; 1, 0: ; 1, 3: -0.625 -0.545455 -0.9 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Gnomish Inventor
17:: 1, 3: 0.125 -0.545455 -0.3 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 4, 1: -0.666667 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Oasis Snapjaw
12:: 1, 3: 0.125 -0.545455 0.3 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Senjin Shieldmasta
12:: 1, 3: 0.125 -0.363636 -0.1 ; 1, 0: ; 2, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Stormwind Knight
12:: 1, 3: 0.125 -0.545455 -0.1 ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Booty Bay Bodyguard
12:: 1, 3: 0.375 -6.56041e-17 -0.3 ; 1, 0: ; 2, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Darkscale Healer
22:: 1, 3: 0.375 -0.181818 -0.1 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 1: -0.7 ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Nightblade
20:: 1, 3: 0.375 -0.181818 -0.3 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 1: -0.5 ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Stormpike Commando
21:: 1, 3: 0.375 -0.181818 -0.7 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 1: -0.7 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Boulderfist Orge
12:: 1, 3: 0.625 0.181818 0.3 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Lord of the Arena
12:: 1, 3: 0.625 0.181818 -0.1 ; 1, 0: ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Reckless Rocketeer
12:: 1, 3: 0.625 -6.56041e-17 -0.7 ; 1, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Core Hound
12:: 1, 3: 0.875 0.727273 -0.1 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
War Golem
12:: 1, 3: 0.875 0.363636 0.3 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Chaos Nova
22:: 2, 1: 0.375 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.3 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Moonfire
19:: 2, 1: -0.875 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.9 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Healing Touch
17:: 2, 1: -0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 1, 1: 0.5 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Starfire
24:: 2, 1: 0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.1 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 4, 1: -0.666667 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Arcane Shot
19:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.7 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Mirror Image
29:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 7, 1: -0.571429 ; 0, 0: ; 1, 0: ; 1, 0: ; 1, 3: -0.875 -0.909091 -0.7 ; 1, 0: ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Arcane Explosion
22:: 2, 1: -0.375 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.9 ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Arcane Intellect
15:: 2, 1: -0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 4, 1: 7.40149e-17 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Fireball
19:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: 0.1 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Polymorph
30:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 10, 0: ; 1, 0: ; 1, 3: -0.625 -0.727273 -0.9 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Flame Strike
22:: 2, 1: 0.875 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.1 ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Blessing of Might
17:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 4, 2: 0.285714 -0.909091 ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Hand of Protection
17:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 18, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Holy Light
16:: 2, 1: -0.375 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 2, 0: ; 1, 1: 0.5 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Blessing of Kings
17:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 4, 2: 0.380952 -0.181818 ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Consecration
22:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.7 ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Hammer of Wrath
24:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.5 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 4, 1: -0.666667 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Guardian of Kings
18:: 1, 3: 0.875 -6.56041e-17 0.3 ; 1, 0: ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 1, 1: 0.1 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Power Word - Shield
22:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 4, 2: 0 -0.545455 ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 4, 1: -0.666667 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Holy Smite
19:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.5 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Mind Vision
23:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 1, 0: ; 9, 0: ; 2, 0: ; 1, 0: ; 1, 0: ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Psychic Conjurer
25:: 1, 3: -0.625 -0.727273 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 9, 0: ; 2, 0: ; 1, 0: ; 1, 0: ; 2, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Radiance
16:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 2, 0: ; 1, 1: -0.1 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Shadow Word - Death
18:: 2, 1: -0.375 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 6, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 2, 0: ; 0, 1: -6.56041e-17 ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Shadow Word - Pain
18:: 2, 1: -0.375 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 6, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 2, 0: ; 1, 1: -0.363636 ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Holy Nova
32:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.7 ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 1: -0.7 ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Power Infusion
17:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 4, 2: 0.190476 0.181818 ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Sinister Strike
18:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 2, 0: ; 0, 1: -0.5 ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Sap
19:: 2, 1: -0.375 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 8, 0: ; 2, 0: ; 2, 0: ; 0, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Shiv
24:: 2, 1: -0.375 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.9 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 4, 1: -0.666667 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Fan of Knives
27:: 2, 1: -0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.9 ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 4, 1: -0.666667 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Plaguebringer
19:: 1, 3: 0.125 -0.363636 -0.5 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 19, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Assassinate
17:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 6, 0: ; 0, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Hex
30:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 10, 0: ; 1, 0: ; 1, 3: -0.875 -0.909091 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Fire Elemental
21:: 1, 3: 0.625 0.181818 -0.1 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 1: -0.3 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Soulfire
30:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.3 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 1, 0: ; 7, 0: ; 1, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Felstalker
23:: 1, 3: -0.375 -0.181818 -0.5 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 7, 0: ; 1, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Drain Life
25:: 2, 1: -0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.7 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 2, 0: ; 1, 1: -0.7 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Shadow Bolt
19:: 2, 1: -0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 0, 1: -0.3 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Hellfire
22:: 2, 1: 0.125 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.5 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Whirlwind
22:: 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.9 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Korkron Elite
12:: 1, 3: 0.125 -0.181818 -0.5 ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Wisp
12:: 1, 3: -0.875 -0.727273 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Leper Gnome
20:: 1, 3: -0.625 -0.545455 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 2, 0: ; 0, 0: ; 2, 0: ; 0, 1: -0.7 ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Worgen Infiltrator
12:: 1, 3: -0.625 -0.545455 -0.9 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Wisp
12:: 1, 3: -0.375 -0.363636 -0.7 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Loot Hoarder
17:: 1, 3: -0.375 -0.545455 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 2, 0: ; 0, 0: ; 4, 1: -0.666667 ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Earthen Ring Farseer
19:: 1, 3: -0.125 -0.363636 -0.5 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 1, 1: -0.5 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Harvest Golem
31:: 1, 3: -0.125 -0.545455 -0.5 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 2, 0: ; 0, 0: ; 7, 1: -0.857143 ; 0, 0: ; 1, 0: ; 1, 0: ; 1, 3: -0.625 -0.545455 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Jungle Panther
12:: 1, 3: -0.125 -0.181818 -0.7 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Scarlet Crusader
12:: 1, 3: -0.125 -0.363636 -0.9 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Thrallmar Farseer
12:: 1, 3: -0.125 -0.545455 -0.5 ; 2, 1: -0.166667 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Stranglethorn Tiger
12:: 1, 3: 0.375 -6.56041e-17 -0.1 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Windfury Harpy
12:: 1, 3: 0.625 -0.181818 -0.1 ; 2, 1: -0.166667 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Emperor Cobra
12:: 1, 3: -0.125 -0.545455 -0.5 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Imp Master
50:: 1, 3: -0.125 -0.727273 -0.1 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 5, 0: ; 2, 0: ; 3, 0: ; 0, 1: -0.9 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 1, 0: ; 5, 0: ; 2, 0: ; 7, 1: -0.857143 ; 0, 0: ; 1, 0: ; 1, 0: ; 1, 3: -0.625 -0.727273 -0.9 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Injured Blademaster
19:: 1, 3: -0.125 -0.181818 0.3 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 3, 0: ; 0, 1: -0.3 ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Abomination
24:: 1, 3: 0.375 -0.181818 -0.3 ; 1, 0: ; 2, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 1: -0.7 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Stampeding Kodo
23:: 1, 3: 0.375 -0.363636 -0.1 ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 6, 0: ; 0, 0: ; 2, 0: ; 1, 0: ; 0, 0: ; 2, 0: ; 1, 1: -0.545455 ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Sunwalker
12:: 1, 3: 0.625 -0.181818 -0.1 ; 1, 0: ; 1, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Ravenholdt Assassin
12:: 1, 3: 0.875 0.363636 -0.1 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Big Game Hunter
20:: 1, 3: 0.125 -0.181818 -0.7 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 6, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 2, 0: ; 0, 1: 0.363636 ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
King Mukla
36:: 1, 3: -0.125 -6.56041e-17 -0.1 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 7, 1: -0.571429 ; 2, 0: ; 2, 0: ; 2, 0: ; 2, 1: -0.625 ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 2, 0: ; 0, 0: ; 4, 2: 0.0952381 -0.727273 ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
CairneBloodhoof
31:: 1, 3: 0.625 -6.56041e-17 -0.1 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 2, 0: ; 0, 0: ; 7, 1: -0.857143 ; 0, 0: ; 1, 0: ; 1, 0: ; 1, 3: 0.375 -6.56041e-17 -0.1 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
Hogger
37:: 1, 3: 0.625 -0.181818 -0.3 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 5, 0: ; 2, 0: ; 7, 1: -0.857143 ; 0, 0: ; 1, 0: ; 1, 0: ; 1, 3: -0.375 -0.545455 -0.7 ; 1, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
The Beast
31:: 1, 3: 0.625 0.727273 0.3 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 2, 0: ; 0, 0: ; 7, 1: -0.857143 ; 0, 0: ; 2, 0: ; 1, 0: ; 1, 3: -0.125 -0.363636 -0.5 ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
The Black Knight
19:: 1, 3: 0.625 -0.181818 -0.1 ; 1, 0: ; 1, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 0, 0: ; 1, 0: ; 0, 0: ; 6, 0: ; 0, 0: ; 2, 0: ; 1, 0: ; 2, 0: ; 0, 0: ; 0, 0: ; 
0.5 0 0 0 0 0 0 0 -1 0 0 0
