100


Name: #51704502.
MANA: 8 (originally 8).
ATK: 3 (originally 3).
HP: 19 of 19 (originally 19).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Lifesteal.
(Originally Lifesteal.)
Battlecry: Deal 1 damage to all enemy minions.


Eval (win rate): 0.412407
Num wins: 3673
Num losses: 3949
Total num: 7624
Win contribution: 119.195
Total participation: 289.022


Name: #86960431.
MANA: 9 (originally 9)
TYPE: Spell.
Cast: Deal 2 damage to all enemy minions.


Eval (win rate): 0.419826
Num wins: 3691
Num losses: 3994
Total num: 7686
Win contribution: 101.185
Total participation: 241.017


Name: #92317170.
MANA: 0 (originally 0)
TYPE: Spell.
Cast: Restore 4 health to a friendly Demon having at most 4 attack.


Eval (win rate): 0.433957
Num wins: 3896
Num losses: 4027
Total num: 7924
Win contribution: 110.736
Total participation: 255.177


Name: #104694941.
MANA: 6 (originally 6).
ATK: 2 (originally 2).
HP: 8 of 8 (originally 8).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Lifesteal.
(Originally Lifesteal.)
Battlecry: Restore 9 health to a minion with Shield.
Battlecry: Remove all ability keywords from your leader.


Eval (win rate): 0.455383
Num wins: 3801
Num losses: 4215
Total num: 8018
Win contribution: 170.477
Total participation: 374.361


Name: #112298465.
MANA: 2 (originally 2).
ATK: 3 (originally 3).
HP: 32 of 32 (originally 32).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).


Eval (win rate): 0.503054
Num wins: 4289
Num losses: 4123
Total num: 8412
Win contribution: 227.745
Total participation: 452.725


Name: #130861304.
MANA: 9 (originally 9).
ATK: 1 (originally 1).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Discard an enemy minion.


Eval (win rate): 0.434701
Num wins: 4642
Num losses: 4650
Total num: 9294
Win contribution: 149.402
Total participation: 343.689


Name: #172145929.
MANA: 7 (originally 7).
ATK: 6 (originally 6).
HP: 6 of 6 (originally 6).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Dragon (Originally Dragon) Minion.
Stealth.
(Originally Stealth.)
Deathrattle: Deal 3 damage to all minions.


Eval (win rate): 0.435431
Num wins: 3513
Num losses: 3660
Total num: 7174
Win contribution: 138.74
Total participation: 318.626


Name: #186116853.
MANA: 4 (originally 4).
ATK: 7 (originally 7).
HP: 14 of 14 (originally 14).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Battlecry: Grant Poisonous to both leaders.


Eval (win rate): 0.363031
Num wins: 3840
Num losses: 4417
Total num: 8258
Win contribution: 188.81
Total participation: 520.093


Name: #187431598.
MANA: 8 (originally 8).
ATK: 5 (originally 5).
HP: 5 of 5 (originally 5).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Charge.
(Originally Charge.)


Eval (win rate): 0.453775
Num wins: 3911
Num losses: 4087
Total num: 7998
Win contribution: 130.478
Total participation: 287.54


Name: #228648421.
MANA: 3 (originally 3)
TYPE: Spell.
Cast: Summon a copy of a random Dragon card having at most 7 health at the opponent's deck to both players' fields.


Eval (win rate): 0.419623
Num wins: 4085
Num losses: 4473
Total num: 8558
Win contribution: 145.326
Total participation: 346.325


Name: #229811649.
MANA: 1 (originally 1).
ATK: 6 (originally 6).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Lifesteal.
(Originally Lifesteal.)
Deathrattle: Give +2/+9 to all minions with Stealth.


Eval (win rate): 0.546814
Num wins: 4520
Num losses: 3820
Total num: 8340
Win contribution: 320.053
Total participation: 585.305


Name: #231017663.
MANA: 9 (originally 9).
ATK: 9 (originally 9).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.432598
Num wins: 3746
Num losses: 3816
Total num: 7562
Win contribution: 112.498
Total participation: 260.053


Name: #232039128.
MANA: 2 (originally 2).
ATK: 0 (originally 0).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
At the start of your turns: Deal 2 damage to all friendly characters with Untargetability, if itself is a minion on the field.


Eval (win rate): 0.499771
Num wins: 4081
Num losses: 4377
Total num: 8460
Win contribution: 231.263
Total participation: 462.739


Name: #236353677.
MANA: 0 (originally 0)
TYPE: Spell.
Cast: Deal 4 damage to an enemy minion with Poison.


Eval (win rate): 0.3977
Num wins: 3736
Num losses: 4203
Total num: 7940
Win contribution: 102.807
Total participation: 258.505


Name: #241919630.
MANA: 7 (originally 7)
TYPE: Spell.
Cast: Transform all Dragon cards having at least 5 mana cost at your hand to 8/9/1 Demon minion cards.
Cast: Put copies of all friendly minions to your hand.
Cast: Put copies of all enemy Demons to the opponent's hand.


Eval (win rate): 0.452644
Num wins: 3515
Num losses: 3570
Total num: 7086
Win contribution: 118.09
Total participation: 260.888


Name: #261673397.
MANA: 7 (originally 7).
ATK: 1 (originally 1).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.43392
Num wins: 3888
Num losses: 3908
Total num: 7796
Win contribution: 122.752
Total participation: 282.891


Name: #284604112.
MANA: 2 (originally 2)
TYPE: Spell.
Cast: Restore 1 health to a minion.
Cast: Restore 4 health to the opponent's leader.


Eval (win rate): 0.385564
Num wins: 4029
Num losses: 4618
Total num: 8648
Win contribution: 200.44
Total participation: 519.863


Name: #294618535.
MANA: 5 (originally 5).
ATK: 5 (originally 5).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Deathrattle: Give -1 to the cost of all minion cards having at least 6 attack at the opponent's hand.
Discard: Put all enemy minions to the opponent's hand.
Battlecry: Destroy all enemy minions.


Eval (win rate): 0.592845
Num wins: 4360
Num losses: 3768
Total num: 8128
Win contribution: 338.251
Total participation: 570.556


Name: #395248832.
MANA: 0 (originally 0).
ATK: 8 (originally 8).
HP: 8 of 8 (originally 8).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Restore 4 health to a character having at most 2 mana cost.
Deathrattle: Shuffle a copy of the following card to the opponent's deck.
    MANA: 9 (originally 9).
    ATK: 4 (originally 4).
    HP: 25 of 25 (originally 25).
    ATK TIMES: 1 of 1 (originally 1).
    TYPE: Leader (Does not counter-attack).
    Battlecry: Summon a copy of an enemy minion to both players' fields.


Eval (win rate): 0.562135
Num wins: 4325
Num losses: 3731
Total num: 8058
Win contribution: 416.231
Total participation: 740.446


Name: #413562868.
MANA: 10 (originally 10)
TYPE: Spell.
Cast: Deal 7 damage to a random friendly character, if itself is a card having at most 8 mana cost at hand.


Eval (win rate): 0.397938
Num wins: 3853
Num losses: 4266
Total num: 8120
Win contribution: 96.2206
Total participation: 241.798


Name: #421791702.
MANA: 2 (originally 2).
ATK: 4 (originally 4).
HP: 9 of 9 (originally 9).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Deathrattle: Both players draw 1 card.


Eval (win rate): 0.511015
Num wins: 4603
Num losses: 3845
Total num: 8448
Win contribution: 275.801
Total participation: 539.712


Name: #528865247.
MANA: 3 (originally 3).
ATK: 2 (originally 2).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Deathrattle: Give -8 to the cost of a random card having at most 9 mana cost at your hand or deck.
Battlecry: Deal 1 damage to all minions.


Eval (win rate): 0.469056
Num wins: 3775
Num losses: 3662
Total num: 7438
Win contribution: 281.345
Total participation: 599.81


Name: #546137253.
MANA: 10 (originally 10).
ATK: 8 (originally 8).
HP: 2 of 2 (originally 2).
ATK TIMES: 4 of 4 (originally 4) (Can attack 4 times per turn).
TYPE: Demon (Originally Demon) Minion.
Lifesteal.
(Originally Lifesteal.)
At the end of your turns: Deal 3 damage to your leader, if itself is a minion on the field.


Eval (win rate): 0.421293
Num wins: 4272
Num losses: 4464
Total num: 8736
Win contribution: 132.351
Total participation: 314.154


Name: #552800757.
MANA: 8 (originally 8).
ATK: 3 (originally 3).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Shielded (Divine Shield).
(Originally Shielded.)
Battlecry: Deal 4 damage to a friendly minion with Shield having at least 5 health.


Eval (win rate): 0.415525
Num wins: 3812
Num losses: 4184
Total num: 7998
Win contribution: 113.071
Total participation: 272.116


Name: #572715359.
MANA: 1 (originally 1).
ATK: 2 (originally 2).
HP: 37 of 37 (originally 37).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Lifesteal.
(Originally Lifesteal.)


Eval (win rate): 0.548574
Num wins: 4070
Num losses: 3439
Total num: 7510
Win contribution: 200.127
Total participation: 364.813


Name: #586698670.
MANA: 4 (originally 4).
ATK: 5 (originally 5).
HP: 27 of 27 (originally 27).
ATK TIMES: 0 of 0 (originally 0) (Cannot attack).
TYPE: Leader (Does not counter-attack).
Poisonous.
(Originally Poisonous.)


Eval (win rate): 0.434425
Num wins: 4004
Num losses: 4151
Total num: 8156
Win contribution: 163.982
Total participation: 377.47


Name: #605200240.
MANA: 10 (originally 10).
ATK: 10 (originally 10).
HP: 11 of 11 (originally 11).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Battlecry: Restore 2 health to a random enemy minion.
Battlecry: Both players draw 3 cards.


Eval (win rate): 0.440385
Num wins: 3858
Num losses: 3873
Total num: 7732
Win contribution: 116.134
Total participation: 263.711


Name: #621289200.
MANA: 3 (originally 3).
ATK: 2 (originally 2).
HP: 8 of 8 (originally 8).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.467821
Num wins: 3610
Num losses: 3550
Total num: 7162
Win contribution: 183.9
Total participation: 393.1


Name: #639946790.
MANA: 9 (originally 9)
TYPE: Spell.
Cast: Deal 3 damage to your leader.
Cast: Restore 1 health to a random enemy minion, if itself is a card having at most 0 mana cost at hand.
Cast: Deal 6 damage to all friendly minions having at most 6 health.


Eval (win rate): 0.422355
Num wins: 3973
Num losses: 4158
Total num: 8132
Win contribution: 107.037
Total participation: 253.43


Name: #710164478.
MANA: 10 (originally 10).
ATK: 7 (originally 7).
HP: 5 of 5 (originally 5).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Deathrattle: Destroy all minions.


Eval (win rate): 0.4169
Num wins: 3522
Num losses: 3909
Total num: 7432
Win contribution: 101.627
Total participation: 243.767


Name: #748808998.
MANA: 1 (originally 1).
ATK: 2 (originally 2).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.495418
Num wins: 4279
Num losses: 3910
Total num: 8190
Win contribution: 233.338
Total participation: 470.993


Name: #750058635.
MANA: 8 (originally 8).
ATK: 3 (originally 3).
HP: 4 of 4 (originally 4).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.421472
Num wins: 3531
Num losses: 3904
Total num: 7436
Win contribution: 110.377
Total participation: 261.884


Name: #774519732.
MANA: 8 (originally 8)
TYPE: Spell.
Cast: Set every effect on an enemy Dragon to overheat.


Eval (win rate): 0.398422
Num wins: 3726
Num losses: 4160
Total num: 7888
Win contribution: 94.3525
Total participation: 236.816


Name: #794929636.
MANA: 2 (originally 2).
ATK: 7 (originally 7).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Deal 7 damage to a friendly character.


Eval (win rate): 0.507624
Num wins: 3978
Num losses: 4048
Total num: 8026
Win contribution: 295.77
Total participation: 582.656


Name: #800887524.
MANA: 8 (originally 8)
TYPE: Spell.
At the start of both players' turns: Give -1/+6 to a random friendly minion, if itself is a card having at least 10 mana cost at hand.
Cast: Deal 5 damage to your leader.


Eval (win rate): 0.395875
Num wins: 4042
Num losses: 4499
Total num: 8542
Win contribution: 104.368
Total participation: 263.638


Name: #816927511.
MANA: 4 (originally 4).
ATK: 1 (originally 1).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Discard: Deal 8 damage to both leaders.
At the end of your turns: Deal 3 damage to a random enemy minion, if itself is a minion on the field.


Eval (win rate): 0.520391
Num wins: 3968
Num losses: 3946
Total num: 7916
Win contribution: 315.609
Total participation: 606.484


Name: #820541331.
MANA: 10 (originally 10).
ATK: 6 (originally 6).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Taunt.
(Originally Taunt.)
Battlecry: Destroy a random Beast.


Eval (win rate): 0.443064
Num wins: 3787
Num losses: 4035
Total num: 7822
Win contribution: 117.422
Total participation: 265.022


Name: #822834118.
MANA: 0 (originally 0).
ATK: 6 (originally 6).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Lifesteal.
(Originally Lifesteal.)
Battlecry: Destroy a friendly minion having at most 5 mana cost.


Eval (win rate): 0.556475
Num wins: 4023
Num losses: 3813
Total num: 7836
Win contribution: 286.145
Total participation: 514.211


Name: #842466199.
MANA: 2 (originally 2).
ATK: 9 (originally 9).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.549526
Num wins: 4390
Num losses: 3838
Total num: 8230
Win contribution: 280.781
Total participation: 510.951


Name: #857758921.
MANA: 0 (originally 0).
ATK: 0 (originally 0).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Battlecry: Grant Poisonous to a Demon, if there is a friendly minion on the field (not considering this card).
At the end of the opponent's turns: Both players draw 2 cards, if itself is a card having at least 5 attack at hand.


Eval (win rate): 0.464605
Num wins: 3662
Num losses: 4082
Total num: 7744
Win contribution: 219.473
Total participation: 472.387


Name: #905321746.
MANA: 10 (originally 10)
TYPE: Spell.
Cast: Restore 10 health to an enemy Dragon.


Eval (win rate): 0.390056
Num wins: 4273
Num losses: 4728
Total num: 9002
Win contribution: 103.731
Total participation: 265.938


Name: #945092450.
MANA: 6 (originally 6)
TYPE: Spell.
Cast: Both players draw 2 cards, if both leaders are having at least 33 health.


Eval (win rate): 0.393895
Num wins: 3784
Num losses: 4206
Total num: 7992
Win contribution: 95.527
Total participation: 242.519


Name: #949108433.
MANA: 0 (originally 0).
ATK: 5 (originally 5).
HP: 10 of 10 (originally 10).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Demon (Originally Demon) Minion.
Deathrattle: Restore 10 health to all friendly minions.


Eval (win rate): 0.606052
Num wins: 4720
Num losses: 3732
Total num: 8452
Win contribution: 398.602
Total participation: 657.701


Name: #959473719.
MANA: 5 (originally 5)
TYPE: Spell.
Cast: Restore 4 attack times to all Dragons, if both leaders are having at least 4 mana cost.
Cast: Deal 4 damage to a random friendly Demon.


Eval (win rate): 0.414681
Num wins: 4044
Num losses: 4575
Total num: 8620
Win contribution: 134.862
Total participation: 325.219


Name: #981744447.
MANA: 5 (originally 5).
ATK: 5 (originally 5).
HP: 5 of 5 (originally 5).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Deathrattle: Destroy all friendly minions.


Eval (win rate): 0.392746
Num wins: 3465
Num losses: 3693
Total num: 7158
Win contribution: 146.976
Total participation: 374.226


Name: #1039318037.
MANA: 10 (originally 10).
ATK: 2 (originally 2).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Battlecry: Restore 6 health to an enemy minion.


Eval (win rate): 0.429389
Num wins: 4119
Num losses: 4209
Total num: 8328
Win contribution: 122.585
Total participation: 285.486


Name: #1117157945.
MANA: 0 (originally 0).
ATK: 6 (originally 6).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Taunt.
(Originally Taunt.)


Eval (win rate): 0.664779
Num wins: 4166
Num losses: 3138
Total num: 7304
Win contribution: 286.624
Total participation: 431.157


Name: #1143165205.
MANA: 6 (originally 6).
ATK: 6 (originally 6).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.


Eval (win rate): 0.466289
Num wins: 4096
Num losses: 4145
Total num: 8242
Win contribution: 160.13
Total participation: 343.414


Name: #1149500204.
MANA: 7 (originally 7).
ATK: 0 (originally 0).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.444197
Num wins: 3570
Num losses: 3828
Total num: 7398
Win contribution: 113.923
Total participation: 256.47


Name: #1222048612.
MANA: 2 (originally 2).
ATK: 5 (originally 5).
HP: 1 of 1 (originally 1).
ATK TIMES: 3 of 3 (originally 3) (Can attack 3 times per turn).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.535603
Num wins: 4352
Num losses: 3957
Total num: 8310
Win contribution: 275.089
Total participation: 513.606


Name: #1270040751.
MANA: 5 (originally 5).
ATK: 5 (originally 5).
HP: 1 of 1 (originally 1).
ATK TIMES: 3 of 3 (originally 3) (Can attack 3 times per turn).
TYPE: Dragon (Originally Dragon) Minion.
Untargetable (Cannot be targeted by spells or battlecries).
(Originally Untargetable.)
Battlecry: Deal 2 damage to a character, if there is a minion on the field (not considering this card).


Eval (win rate): 0.478194
Num wins: 3737
Num losses: 3709
Total num: 7446
Win contribution: 240.924
Total participation: 503.821


Name: #1276834718.
MANA: 4 (originally 4)
TYPE: Spell.
Cast: Restore 3 health to a friendly minion having at least 8 attack.


Eval (win rate): 0.448674
Num wins: 3731
Num losses: 3889
Total num: 7620
Win contribution: 110.596
Total participation: 246.495


Name: #1290462698.
MANA: 1 (originally 1).
ATK: 3 (originally 3).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.493693
Num wins: 3946
Num losses: 4044
Total num: 7992
Win contribution: 234.544
Total participation: 475.08


Name: #1298332507.
MANA: 2 (originally 2)
TYPE: Spell.
Cast: Reset all friendly Dragons to their original states (not directly applying to sleeping states, consumed attack times, and overheat counts).
Cast: Put a random cost 8 card to the opponent's hand.


Eval (win rate): 0.426375
Num wins: 3573
Num losses: 4154
Total num: 7728
Win contribution: 167.349
Total participation: 392.493


Name: #1360412397.
MANA: 2 (originally 2).
ATK: 6 (originally 6).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
At the end of your turns: You draw 1 card, if itself is a minion on the field.


Eval (win rate): 0.59879
Num wins: 4427
Num losses: 3679
Total num: 8106
Win contribution: 403.038
Total participation: 673.087


Name: #1372907091.
MANA: 10 (originally 10)
TYPE: Spell.
Cast: Your opponent draws 3 cards.


Eval (win rate): 0.421125
Num wins: 3697
Num losses: 3914
Total num: 7612
Win contribution: 100.509
Total participation: 238.669


Name: #1392199225.
MANA: 9 (originally 9)
TYPE: Spell.
Cast: Grant Taunt to both leaders.
Cast: Deal 2 damage to all enemy characters with Lifesteal having at most 7 mana cost, if there is a minion on the field (not considering this card).
Cast: Put a random cost 8 card to the opponent's hand.


Eval (win rate): 0.419442
Num wins: 3452
Num losses: 3912
Total num: 7364
Win contribution: 103.997
Total participation: 247.942


Name: #1396372839.
MANA: 2 (originally 2).
ATK: 1 (originally 1).
HP: 39 of 39 (originally 39).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Poisonous.
(Originally Poisonous.)


Eval (win rate): 0.567127
Num wins: 4009
Num losses: 3558
Total num: 7568
Win contribution: 212.096
Total participation: 373.983


Name: #1422331932.
MANA: 0 (originally 0).
ATK: 10 (originally 10).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Battlecry: Restore 2 health to a character.
Deathrattle: Summon all Beast cards having at least 6 health at the opponent's deck to your field.


Eval (win rate): 0.702703
Num wins: 4337
Num losses: 3097
Total num: 7434
Win contribution: 557.75
Total participation: 793.72


Name: #1435163529.
MANA: 3 (originally 3)
TYPE: Spell.
Cast: Put 7 copies of the following card to your hand.
    MANA: 7 (originally 7).
    ATK: 7 (originally 7).
    HP: 40 of 40 (originally 40).
    ATK TIMES: 1 of 1 (originally 1).
    TYPE: Leader (Does not counter-attack).
    At the start of your turns: Deal 2 damage to all friendly minions, if itself is a character on the field.


Eval (win rate): 0.41724
Num wins: 3921
Num losses: 3794
Total num: 7716
Win contribution: 155.986
Total participation: 373.851


Name: #1479791568.
MANA: 6 (originally 6).
ATK: 6 (originally 6).
HP: 6 of 6 (originally 6).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.469531
Num wins: 4301
Num losses: 4220
Total num: 8522
Win contribution: 177.528
Total participation: 378.095


Name: #1490538132.
MANA: 8 (originally 8)
TYPE: Spell.
Cast: Give -3 to the cost of all minion cards having at most 3 attack at both players' decks, if your opponent has at least 4 Max MP.
Cast: Put a random enemy minion to your hand.


Eval (win rate): 0.427489
Num wins: 3691
Num losses: 3931
Total num: 7622
Win contribution: 121.894
Total participation: 285.14


Name: #1498275848.
MANA: 7 (originally 7).
ATK: 4 (originally 4).
HP: 8 of 8 (originally 8).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Beast (Originally Beast) Minion.
Battlecry: Deal 4 damage to a random minion, if there is a minion on the field (not considering this card).


Eval (win rate): 0.442455
Num wins: 4052
Num losses: 4256
Total num: 8308
Win contribution: 168.784
Total participation: 381.473


Name: #1503291889.
MANA: 2 (originally 2)
TYPE: Spell.
Cast: Deal 3 damage to all minions having at least 10 health.


Eval (win rate): 0.403216
Num wins: 3699
Num losses: 4479
Total num: 8178
Win contribution: 143.486
Total participation: 355.853


Name: #1520212718.
MANA: 5 (originally 5).
ATK: 6 (originally 6).
HP: 9 of 9 (originally 9).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.46537
Num wins: 4076
Num losses: 4275
Total num: 8352
Win contribution: 184.361
Total participation: 396.159


Name: #1558245747.
MANA: 2 (originally 2).
ATK: 1 (originally 1).
HP: 4 of 4 (originally 4).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Poisonous.
(Originally Poisonous.)


Eval (win rate): 0.508142
Num wins: 3922
Num losses: 3868
Total num: 7790
Win contribution: 213.144
Total participation: 419.456


Name: #1571209196.
MANA: 8 (originally 8).
ATK: 9 (originally 9).
HP: 3 of 3 (originally 3).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.451758
Num wins: 4031
Num losses: 3988
Total num: 8020
Win contribution: 134.032
Total participation: 296.689


Name: #1576766138.
MANA: 8 (originally 8).
ATK: 6 (originally 6).
HP: 31 of 31 (originally 31).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Taunt.
(Originally Taunt.)
At the end of your turns: Destroy all minions, if itself is a character on the field.


Eval (win rate): 0.530938
Num wins: 4170
Num losses: 4030
Total num: 8200
Win contribution: 212.404
Total participation: 400.053


Name: #1584339643.
MANA: 7 (originally 7).
ATK: 0 (originally 0).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
At the end of your turns: Your opponent draws 1 card, if itself is a card having at least 2 attack times at hand.
At the start of your turns: Give +2/+9 to a random enemy minion, if itself is a minion on the field.


Eval (win rate): 0.461274
Num wins: 3974
Num losses: 4192
Total num: 8166
Win contribution: 132.819
Total participation: 287.939


Name: #1613897802.
MANA: 4 (originally 4).
ATK: 10 (originally 10).
HP: 4 of 4 (originally 4).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Lifesteal.
(Originally Lifesteal.)
Deathrattle: Deal 2 damage to all minions.
At the start of your turns: Summon all minion cards having at least 10 mana cost at both players' hands to the opponent's field, if itself is a Dragon having at least 7 mana cost on the field.


Eval (win rate): 0.554831
Num wins: 4483
Num losses: 3708
Total num: 8192
Win contribution: 267.454
Total participation: 482.046


Name: #1615185763.
MANA: 3 (originally 3).
ATK: 2 (originally 2).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Lifesteal.
(Originally Lifesteal.)
Deathrattle: Deal 6 damage to a random friendly Dragon.


Eval (win rate): 0.454934
Num wins: 3757
Num losses: 3632
Total num: 7390
Win contribution: 208.284
Total participation: 457.833


Name: #1624244100.
MANA: 6 (originally 6).
ATK: 6 (originally 6).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Battlecry: Deal 5 damage to an enemy minion having at least 4 attack times.
Battlecry: Deal 1 damage to a random enemy character having at least 8 attack.


Eval (win rate): 0.479335
Num wins: 3990
Num losses: 3960
Total num: 7950
Win contribution: 202.372
Total participation: 422.193


Name: #1654863482.
MANA: 1 (originally 1).
ATK: 8 (originally 8).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Deathrattle: Grant Untargetability to all friendly characters.


Eval (win rate): 0.516023
Num wins: 4478
Num losses: 4263
Total num: 8742
Win contribution: 344.319
Total participation: 667.255


Name: #1655894586.
MANA: 6 (originally 6).
ATK: 8 (originally 8).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Charge.
(Originally Charge.)
Deathrattle: Give +1 to the attack times of a random character.


Eval (win rate): 0.505974
Num wins: 4495
Num losses: 4233
Total num: 8728
Win contribution: 229.089
Total participation: 452.769


Name: #1657857679.
MANA: 10 (originally 10).
ATK: 10 (originally 10).
HP: 8 of 8 (originally 8).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Deal 7 damage to all enemy characters having at least 5 health, if there is a friendly minion on the field (not considering this card).
Deathrattle: Deal 3 damage to a random friendly character.
Deathrattle: Restore 5 health to all friendly minions.


Eval (win rate): 0.45346
Num wins: 3981
Num losses: 4303
Total num: 8286
Win contribution: 144.664
Total participation: 319.023


Name: #1688157171.
MANA: 9 (originally 9).
ATK: 10 (originally 10).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Charge.
(Originally Charge.)
Battlecry: Your opponent draws 1 card.


Eval (win rate): 0.470341
Num wins: 4091
Num losses: 4276
Total num: 8370
Win contribution: 161.079
Total participation: 342.473


Name: #1693701052.
MANA: 6 (originally 6).
ATK: 10 (originally 10).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.462558
Num wins: 4004
Num losses: 3948
Total num: 7952
Win contribution: 157.673
Total participation: 340.871


Name: #1702317535.
MANA: 2 (originally 2).
ATK: 9 (originally 9).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Discard: Discard all enemy minions.
Deathrattle: Give -1 to the cost of all cards having at least 4 mana cost at the opponent's hand, if your opponent has at most 9 MP.


Eval (win rate): 0.511742
Num wins: 4307
Num losses: 3842
Total num: 8150
Win contribution: 321.977
Total participation: 629.18


Name: #1732553282.
MANA: 8 (originally 8).
ATK: 6 (originally 6).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
At the start of the opponent's turns: Destroy all enemy minions having at most 9 health, if itself is a minion having at most 1 mana cost on the field.


Eval (win rate): 0.43854
Num wins: 4317
Num losses: 4334
Total num: 8652
Win contribution: 134.395
Total participation: 306.46


Name: #1738001329.
MANA: 4 (originally 4).
ATK: 8 (originally 8).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Untargetable (Cannot be targeted by spells or battlecries).
Lifesteal.
(Originally Untargetable. Lifesteal.)


Eval (win rate): 0.505012
Num wins: 4583
Num losses: 4059
Total num: 8642
Win contribution: 221.015
Total participation: 437.644


Name: #1741166398.
MANA: 3 (originally 3).
ATK: 3 (originally 3).
HP: 5 of 5 (originally 5).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Battlecry: Destroy a minion.


Eval (win rate): 0.586547
Num wins: 4284
Num losses: 3612
Total num: 7896
Win contribution: 325.704
Total participation: 555.291


Name: #1741307855.
MANA: 8 (originally 8).
ATK: 5 (originally 5).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.455146
Num wins: 4159
Num losses: 4190
Total num: 8350
Win contribution: 129.58
Total participation: 284.699


Name: #1748904289.
MANA: 7 (originally 7).
ATK: 5 (originally 5).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Deathrattle: Deal 10 damage to all Beasts.


Eval (win rate): 0.407512
Num wins: 3481
Num losses: 3972
Total num: 7454
Win contribution: 126.943
Total participation: 311.508


Name: #1815203233.
MANA: 3 (originally 3).
ATK: 3 (originally 3).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Discard: Deal 4 damage to your leader.


Eval (win rate): 0.447086
Num wins: 3975
Num losses: 4254
Total num: 8230
Win contribution: 202.305
Total participation: 452.496


Name: #1826976424.
MANA: 6 (originally 6)
TYPE: Spell.
Cast: You draw 1 card.


Eval (win rate): 0.402713
Num wins: 3731
Num losses: 4257
Total num: 7990
Win contribution: 109.051
Total participation: 270.792


Name: #1850309248.
MANA: 5 (originally 5).
ATK: 0 (originally 0).
HP: 9 of 9 (originally 9).
ATK TIMES: 3 of 3 (originally 3) (Can attack 3 times per turn).
TYPE: Dragon (Originally Dragon) Minion.
Taunt.
Untargetable (Cannot be targeted by spells or battlecries).
(Originally Taunt. Untargetable.)
Battlecry: Summon a copy of a friendly minion to the opponent's field.


Eval (win rate): 0.428146
Num wins: 3587
Num losses: 3912
Total num: 7500
Win contribution: 161.091
Total participation: 376.252


Name: #1893453023.
MANA: 1 (originally 1)
TYPE: Spell.
Cast: Restore 8 health to a random friendly minion.


Eval (win rate): 0.450326
Num wins: 4302
Num losses: 4377
Total num: 8682
Win contribution: 174.795
Total participation: 388.153


Name: #1908609420.
MANA: 4 (originally 4).
ATK: 9 (originally 9).
HP: 26 of 26 (originally 26).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Battlecry: Give -6 to the cost of a Beast card having at most 4 health at your hand.
At the start of your turns: Destroy all enemy minions, if itself is a character on the field.
Battlecry: Change the minion type of a random friendly Demon to Dragon.


Eval (win rate): 0.868442
Num wins: 5324
Num losses: 2782
Total num: 8106
Win contribution: 765.118
Total participation: 881.023


Name: #1945401536.
MANA: 5 (originally 5).
ATK: 1 (originally 1).
HP: 9 of 9 (originally 9).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Discard: Summon copies of all minions to the opponent's field.


Eval (win rate): 0.443787
Num wins: 3729
Num losses: 3878
Total num: 7610
Win contribution: 150.345
Total participation: 338.777


Name: #2037132222.
MANA: 2 (originally 2).
ATK: 0 (originally 0).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Deal 8 damage to all minions having at least 8 mana cost.


Eval (win rate): 0.466985
Num wins: 3757
Num losses: 4045
Total num: 7804
Win contribution: 224.159
Total participation: 480.013


Name: #2055454945.
MANA: 9 (originally 9).
ATK: 8 (originally 8).
HP: 13 of 13 (originally 13).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Untargetable (Cannot be targeted by spells or battlecries).
Lifesteal.
(Originally Untargetable. Lifesteal.)
Battlecry: Summon a 3/6/1 Demon minion to your field.


Eval (win rate): 0.437264
Num wins: 4048
Num losses: 4080
Total num: 8128
Win contribution: 127.774
Total participation: 292.211


Name: #2056176856.
MANA: 0 (originally 0).
ATK: 8 (originally 8).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Lifesteal.
(Originally Lifesteal.)
Battlecry: Destroy an enemy minion.


Eval (win rate): 0.655275
Num wins: 5051
Num losses: 4140
Total num: 9192
Win contribution: 429.284
Total participation: 655.12


Name: #2065422436.
MANA: 7 (originally 7)
TYPE: Spell.
Cast: Destroy a minion.
Cast: Deal 5 damage to a random friendly minion, if the opponent's leader is having at most 20 health.


Eval (win rate): 0.421465
Num wins: 3688
Num losses: 3954
Total num: 7642
Win contribution: 124.17
Total participation: 294.616


Name: #2080339104.
MANA: 3 (originally 3)
TYPE: Spell.
Cast: Restore 6 health to a minion.


Eval (win rate): 0.412473
Num wins: 4011
Num losses: 4508
Total num: 8520
Win contribution: 167.233
Total participation: 405.44


Name: #2080575717.
MANA: 9 (originally 9).
ATK: 8 (originally 8).
HP: 9 of 9 (originally 9).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.407015
Num wins: 3294
Num losses: 3612
Total num: 6906
Win contribution: 96.5983
Total participation: 237.333


Name: #2086644129.
MANA: 7 (originally 7).
ATK: 0 (originally 0).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Deathrattle: Restore 9 health to a random friendly minion.


Eval (win rate): 0.425575
Num wins: 3533
Num losses: 3922
Total num: 7456
Win contribution: 113.319
Total participation: 266.272


Name: #2104796010.
MANA: 8 (originally 8).
ATK: 0 (originally 0).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.420608
Num wins: 3530
Num losses: 3952
Total num: 7482
Win contribution: 104.589
Total participation: 248.661


Name: #2104846372.
MANA: 4 (originally 4)
TYPE: Spell.
Cast: Destroy all friendly minions.


Eval (win rate): 0.358369
Num wins: 3348
Num losses: 3732
Total num: 7080
Win contribution: 88.6035
Total participation: 247.241


Name: #2105320849.
MANA: 0 (originally 0).
ATK: 5 (originally 5).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
At the start of both players' turns: Summon a copy of a random enemy minion to your field, if itself is a minion on the field.


Eval (win rate): 0.803822
Num wins: 4966
Num losses: 3287
Total num: 8254
Win contribution: 990.518
Total participation: 1232.26


Name: #2126736538.
MANA: 5 (originally 5)
TYPE: Spell.
Cast: Restore 10 health to the opponent's leader.


Eval (win rate): 0.378083
Num wins: 4062
Num losses: 4594
Total num: 8656
Win contribution: 109.499
Total participation: 289.617


