100


Name: #51704502.
MANA: 8 (originally 8).
ATK: 3 (originally 3).
HP: 19 of 19 (originally 19).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Lifesteal.
(Originally Lifesteal.)
Battlecry: Deal 1 damage to all enemy minions.


Eval (win rate): 0.401974
Num wins: 1858
Num losses: 1854
Total num: 3712
Win contribution: 39.2921
Total participation: 97.748


Name: #86960431.
MANA: 9 (originally 9)
TYPE: Spell.
Cast: Deal 2 damage to all enemy minions.


Eval (win rate): 0.288672
Num wins: 170
Num losses: 278
Total num: 448
Win contribution: 3.71654
Total participation: 12.8746


Name: #92317170.
MANA: 0 (originally 0)
TYPE: Spell.
Cast: Restore 4 health to a friendly Demon having at most 4 attack.


Eval (win rate): 0.425986
Num wins: 1238
Num losses: 1246
Total num: 2484
Win contribution: 27.0489
Total participation: 63.4972


Name: #104694941.
MANA: 6 (originally 6).
ATK: 2 (originally 2).
HP: 8 of 8 (originally 8).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Lifesteal.
(Originally Lifesteal.)
Battlecry: Restore 9 health to a minion with Shield.
Battlecry: Remove all ability keywords from your leader.


Eval (win rate): 0.452871
Num wins: 2313
Num losses: 2363
Total num: 4676
Win contribution: 69.8936
Total participation: 154.334


Name: #112298465.
MANA: 2 (originally 2).
ATK: 3 (originally 3).
HP: 32 of 32 (originally 32).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).


Eval (win rate): 0.394478
Num wins: 666
Num losses: 754
Total num: 1420
Win contribution: 26.3548
Total participation: 66.8093


Name: #130861304.
MANA: 9 (originally 9).
ATK: 1 (originally 1).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Discard an enemy minion.


Eval (win rate): 0.389957
Num wins: 965
Num losses: 1029
Total num: 1994
Win contribution: 20.7662
Total participation: 53.2526


Name: #172145929.
MANA: 7 (originally 7).
ATK: 6 (originally 6).
HP: 6 of 6 (originally 6).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Dragon (Originally Dragon) Minion.
Stealth.
(Originally Stealth.)
Deathrattle: Deal 3 damage to all minions.


Eval (win rate): 0.401962
Num wins: 1257
Num losses: 1247
Total num: 2504
Win contribution: 33.6057
Total participation: 83.6043


Name: #186116853.
MANA: 4 (originally 4).
ATK: 7 (originally 7).
HP: 14 of 14 (originally 14).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Battlecry: Grant Poisonous to both leaders.


Eval (win rate): 0.404237
Num wins: 857
Num losses: 859
Total num: 1716
Win contribution: 30.9812
Total participation: 76.6412


Name: #187431598.
MANA: 8 (originally 8).
ATK: 5 (originally 5).
HP: 5 of 5 (originally 5).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Charge.
(Originally Charge.)


Eval (win rate): 0.435772
Num wins: 1480
Num losses: 1474
Total num: 2954
Win contribution: 34.9369
Total participation: 80.1725


Name: #228648421.
MANA: 3 (originally 3)
TYPE: Spell.
Cast: Summon a copy of a random Dragon card having at most 7 health at the opponent's deck to both players' fields.


Eval (win rate): 0.405135
Num wins: 2016
Num losses: 2166
Total num: 4182
Win contribution: 52.6498
Total participation: 129.956


Name: #229811649.
MANA: 1 (originally 1).
ATK: 6 (originally 6).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Lifesteal.
(Originally Lifesteal.)
Deathrattle: Give +2/+9 to all minions with Stealth.


Eval (win rate): 0.455933
Num wins: 3743
Num losses: 3527
Total num: 7270
Win contribution: 201.578
Total participation: 442.122


Name: #231017663.
MANA: 9 (originally 9).
ATK: 9 (originally 9).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.44152
Num wins: 2944
Num losses: 2722
Total num: 5666
Win contribution: 61.2802
Total participation: 138.794


Name: #232039128.
MANA: 2 (originally 2).
ATK: 0 (originally 0).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
At the start of your turns: Deal 2 damage to all friendly characters with Untargetability, if itself is a minion on the field.


Eval (win rate): 0.432052
Num wins: 1298
Num losses: 1532
Total num: 2830
Win contribution: 57.0263
Total participation: 131.989


Name: #236353677.
MANA: 0 (originally 0)
TYPE: Spell.
Cast: Deal 4 damage to an enemy minion with Poison.


Eval (win rate): 0.385935
Num wins: 1203
Num losses: 1253
Total num: 2456
Win contribution: 26.3224
Total participation: 68.2043


Name: #241919630.
MANA: 7 (originally 7)
TYPE: Spell.
Cast: Transform all Dragon cards having at least 5 mana cost at your hand to 8/9/1 Demon minion cards.
Cast: Put copies of all friendly minions to your hand.
Cast: Put copies of all enemy Demons to the opponent's hand.


Eval (win rate): 0.459048
Num wins: 3486
Num losses: 3182
Total num: 6668
Win contribution: 83.2118
Total participation: 181.271


Name: #261673397.
MANA: 7 (originally 7).
ATK: 1 (originally 1).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.389785
Num wins: 680
Num losses: 762
Total num: 1442
Win contribution: 19.1659
Total participation: 49.1705


Name: #284604112.
MANA: 2 (originally 2)
TYPE: Spell.
Cast: Restore 1 health to a minion.
Cast: Restore 4 health to the opponent's leader.


Eval (win rate): 0.357241
Num wins: 389
Num losses: 505
Total num: 894
Win contribution: 17.8011
Total participation: 49.8294


Name: #294618535.
MANA: 5 (originally 5).
ATK: 5 (originally 5).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Deathrattle: Give -1 to the cost of all minion cards having at least 6 attack at the opponent's hand.
Discard: Put all enemy minions to the opponent's hand.
Battlecry: Destroy all enemy minions.


Eval (win rate): 0.490504
Num wins: 8377
Num losses: 8129
Total num: 16506
Win contribution: 362.503
Total participation: 739.043


Name: #395248832.
MANA: 0 (originally 0).
ATK: 8 (originally 8).
HP: 8 of 8 (originally 8).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Restore 4 health to a character having at most 2 mana cost.
Deathrattle: Shuffle a copy of the following card to the opponent's deck.
    MANA: 9 (originally 9).
    ATK: 4 (originally 4).
    HP: 25 of 25 (originally 25).
    ATK TIMES: 1 of 1 (originally 1).
    TYPE: Leader (Does not counter-attack).
    Battlecry: Summon a copy of an enemy minion to both players' fields.


Eval (win rate): 0.486039
Num wins: 10106
Num losses: 9730
Total num: 19836
Win contribution: 754.617
Total participation: 1552.58


Name: #413562868.
MANA: 10 (originally 10)
TYPE: Spell.
Cast: Deal 7 damage to a random friendly character, if itself is a card having at most 8 mana cost at hand.


Eval (win rate): 0.260253
Num wins: 133
Num losses: 239
Total num: 372
Win contribution: 2.71585
Total participation: 10.4354


Name: #421791702.
MANA: 2 (originally 2).
ATK: 4 (originally 4).
HP: 9 of 9 (originally 9).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Deathrattle: Both players draw 1 card.


Eval (win rate): 0.401749
Num wins: 968
Num losses: 1180
Total num: 2148
Win contribution: 45.6168
Total participation: 113.546


Name: #528865247.
MANA: 3 (originally 3).
ATK: 2 (originally 2).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Deathrattle: Give -8 to the cost of a random card having at most 9 mana cost at your hand or deck.
Battlecry: Deal 1 damage to all minions.


Eval (win rate): 0.454231
Num wins: 3111
Num losses: 2883
Total num: 5994
Win contribution: 161.98
Total participation: 356.603


Name: #546137253.
MANA: 10 (originally 10).
ATK: 8 (originally 8).
HP: 2 of 2 (originally 2).
ATK TIMES: 4 of 4 (originally 4) (Can attack 4 times per turn).
TYPE: Demon (Originally Demon) Minion.
Lifesteal.
(Originally Lifesteal.)
At the end of your turns: Deal 3 damage to your leader, if itself is a minion on the field.


Eval (win rate): 0.408522
Num wins: 1755
Num losses: 1797
Total num: 3552
Win contribution: 39.8609
Total participation: 97.5736


Name: #552800757.
MANA: 8 (originally 8).
ATK: 3 (originally 3).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Shielded (Divine Shield).
(Originally Shielded.)
Battlecry: Deal 4 damage to a friendly minion with Shield having at least 5 health.


Eval (win rate): 0.39175
Num wins: 1155
Num losses: 1257
Total num: 2412
Win contribution: 23.7918
Total participation: 60.732


Name: #572715359.
MANA: 1 (originally 1).
ATK: 2 (originally 2).
HP: 37 of 37 (originally 37).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Lifesteal.
(Originally Lifesteal.)


Eval (win rate): 0.460109
Num wins: 3984
Num losses: 3912
Total num: 7896
Win contribution: 143.192
Total participation: 311.213


Name: #586698670.
MANA: 4 (originally 4).
ATK: 5 (originally 5).
HP: 27 of 27 (originally 27).
ATK TIMES: 0 of 0 (originally 0) (Cannot attack).
TYPE: Leader (Does not counter-attack).
Poisonous.
(Originally Poisonous.)


Eval (win rate): 0.38057
Num wins: 1100
Num losses: 1222
Total num: 2322
Win contribution: 30.3138
Total participation: 79.6537


Name: #605200240.
MANA: 10 (originally 10).
ATK: 10 (originally 10).
HP: 11 of 11 (originally 11).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Battlecry: Restore 2 health to a random enemy minion.
Battlecry: Both players draw 3 cards.


Eval (win rate): 0.41032
Num wins: 1361
Num losses: 1439
Total num: 2800
Win contribution: 31.0299
Total participation: 75.6237


Name: #621289200.
MANA: 3 (originally 3).
ATK: 2 (originally 2).
HP: 8 of 8 (originally 8).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.369644
Num wins: 801
Num losses: 893
Total num: 1694
Win contribution: 29.1178
Total participation: 78.7727


Name: #639946790.
MANA: 9 (originally 9)
TYPE: Spell.
Cast: Deal 3 damage to your leader.
Cast: Restore 1 health to a random enemy minion, if itself is a card having at most 0 mana cost at hand.
Cast: Deal 6 damage to all friendly minions having at most 6 health.


Eval (win rate): 0.419917
Num wins: 1454
Num losses: 1434
Total num: 2888
Win contribution: 29.3087
Total participation: 69.7965


Name: #710164478.
MANA: 10 (originally 10).
ATK: 7 (originally 7).
HP: 5 of 5 (originally 5).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Deathrattle: Destroy all minions.


Eval (win rate): 0.414081
Num wins: 2390
Num losses: 2338
Total num: 4728
Win contribution: 46.7995
Total participation: 113.02


Name: #748808998.
MANA: 1 (originally 1).
ATK: 2 (originally 2).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.425488
Num wins: 1376
Num losses: 1424
Total num: 2800
Win contribution: 62.0927
Total participation: 145.933


Name: #750058635.
MANA: 8 (originally 8).
ATK: 3 (originally 3).
HP: 4 of 4 (originally 4).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.409155
Num wins: 1574
Num losses: 1574
Total num: 3148
Win contribution: 33.7851
Total participation: 82.5728


Name: #774519732.
MANA: 8 (originally 8)
TYPE: Spell.
Cast: Set every effect on an enemy Dragon to overheat.


Eval (win rate): 0.410344
Num wins: 2645
Num losses: 2705
Total num: 5350
Win contribution: 52.6415
Total participation: 128.286


Name: #794929636.
MANA: 2 (originally 2).
ATK: 7 (originally 7).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Deal 7 damage to a friendly character.


Eval (win rate): 0.415238
Num wins: 3328
Num losses: 3372
Total num: 6700
Win contribution: 171.54
Total participation: 413.113


Name: #800887524.
MANA: 8 (originally 8)
TYPE: Spell.
At the start of both players' turns: Give -1/+6 to a random friendly minion, if itself is a card having at least 10 mana cost at hand.
Cast: Deal 5 damage to your leader.


Eval (win rate): 0.316032
Num wins: 244
Num losses: 360
Total num: 604
Win contribution: 5.43102
Total participation: 17.185


Name: #816927511.
MANA: 4 (originally 4).
ATK: 1 (originally 1).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Discard: Deal 8 damage to both leaders.
At the end of your turns: Deal 3 damage to a random enemy minion, if itself is a minion on the field.


Eval (win rate): 0.417556
Num wins: 1670
Num losses: 1718
Total num: 3388
Win contribution: 67.403
Total participation: 161.423


Name: #820541331.
MANA: 10 (originally 10).
ATK: 6 (originally 6).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Taunt.
(Originally Taunt.)
Battlecry: Destroy a random Beast.


Eval (win rate): 0.443273
Num wins: 2013
Num losses: 2027
Total num: 4040
Win contribution: 48.7399
Total participation: 109.954


Name: #822834118.
MANA: 0 (originally 0).
ATK: 6 (originally 6).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Lifesteal.
(Originally Lifesteal.)
Battlecry: Destroy a friendly minion having at most 5 mana cost.


Eval (win rate): 0.468684
Num wins: 4994
Num losses: 4710
Total num: 9704
Win contribution: 266.988
Total participation: 569.655


Name: #842466199.
MANA: 2 (originally 2).
ATK: 9 (originally 9).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.459613
Num wins: 6085
Num losses: 5631
Total num: 11716
Win contribution: 248.158
Total participation: 539.929


Name: #857758921.
MANA: 0 (originally 0).
ATK: 0 (originally 0).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Battlecry: Grant Poisonous to a Demon, if there is a friendly minion on the field (not considering this card).
At the end of the opponent's turns: Both players draw 2 cards, if itself is a card having at least 5 attack at hand.


Eval (win rate): 0.402515
Num wins: 1118
Num losses: 1302
Total num: 2420
Win contribution: 50.1845
Total participation: 124.677


Name: #905321746.
MANA: 10 (originally 10)
TYPE: Spell.
Cast: Restore 10 health to an enemy Dragon.


Eval (win rate): 0.375417
Num wins: 966
Num losses: 1120
Total num: 2086
Win contribution: 19.2179
Total participation: 51.1909


Name: #945092450.
MANA: 6 (originally 6)
TYPE: Spell.
Cast: Both players draw 2 cards, if both leaders are having at least 33 health.


Eval (win rate): 0.365133
Num wins: 722
Num losses: 826
Total num: 1548
Win contribution: 15.1532
Total participation: 41.5006


Name: #949108433.
MANA: 0 (originally 0).
ATK: 5 (originally 5).
HP: 10 of 10 (originally 10).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Demon (Originally Demon) Minion.
Deathrattle: Restore 10 health to all friendly minions.


Eval (win rate): 0.472611
Num wins: 4873
Num losses: 4457
Total num: 9330
Win contribution: 274.738
Total participation: 581.32


Name: #959473719.
MANA: 5 (originally 5)
TYPE: Spell.
Cast: Restore 4 attack times to all Dragons, if both leaders are having at least 4 mana cost.
Cast: Deal 4 damage to a random friendly Demon.


Eval (win rate): 0.379224
Num wins: 521
Num losses: 629
Total num: 1150
Win contribution: 12.5419
Total participation: 33.0726


Name: #981744447.
MANA: 5 (originally 5).
ATK: 5 (originally 5).
HP: 5 of 5 (originally 5).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Deathrattle: Destroy all friendly minions.


Eval (win rate): 0.382397
Num wins: 645
Num losses: 729
Total num: 1374
Win contribution: 18.5507
Total participation: 48.5117


Name: #1039318037.
MANA: 10 (originally 10).
ATK: 2 (originally 2).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Battlecry: Restore 6 health to an enemy minion.


Eval (win rate): 0.421708
Num wins: 2208
Num losses: 2252
Total num: 4460
Win contribution: 51.5474
Total participation: 122.235


Name: #1117157945.
MANA: 0 (originally 0).
ATK: 6 (originally 6).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Taunt.
(Originally Taunt.)


Eval (win rate): 0.520937
Num wins: 12962
Num losses: 12632
Total num: 25594
Win contribution: 613.563
Total participation: 1177.81


Name: #1143165205.
MANA: 6 (originally 6).
ATK: 6 (originally 6).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.


Eval (win rate): 0.377664
Num wins: 546
Num losses: 724
Total num: 1270
Win contribution: 15.6105
Total participation: 41.3342


Name: #1149500204.
MANA: 7 (originally 7).
ATK: 0 (originally 0).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.433733
Num wins: 3734
Num losses: 3426
Total num: 7160
Win contribution: 77.6267
Total participation: 178.973


Name: #1222048612.
MANA: 2 (originally 2).
ATK: 5 (originally 5).
HP: 1 of 1 (originally 1).
ATK TIMES: 3 of 3 (originally 3) (Can attack 3 times per turn).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.431781
Num wins: 3624
Num losses: 3704
Total num: 7328
Win contribution: 155.015
Total participation: 359.013


Name: #1270040751.
MANA: 5 (originally 5).
ATK: 5 (originally 5).
HP: 1 of 1 (originally 1).
ATK TIMES: 3 of 3 (originally 3) (Can attack 3 times per turn).
TYPE: Dragon (Originally Dragon) Minion.
Untargetable (Cannot be targeted by spells or battlecries).
(Originally Untargetable.)
Battlecry: Deal 2 damage to a character, if there is a minion on the field (not considering this card).


Eval (win rate): 0.41159
Num wins: 1218
Num losses: 1324
Total num: 2542
Win contribution: 48.2972
Total participation: 117.343


Name: #1276834718.
MANA: 4 (originally 4)
TYPE: Spell.
Cast: Restore 3 health to a friendly minion having at least 8 attack.


Eval (win rate): 0.417659
Num wins: 1035
Num losses: 1123
Total num: 2158
Win contribution: 22.68
Total participation: 54.3028


Name: #1290462698.
MANA: 1 (originally 1).
ATK: 3 (originally 3).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.44431
Num wins: 2349
Num losses: 2397
Total num: 4746
Win contribution: 100.064
Total participation: 225.213


Name: #1298332507.
MANA: 2 (originally 2)
TYPE: Spell.
Cast: Reset all friendly Dragons to their original states (not directly applying to sleeping states, consumed attack times, and overheat counts).
Cast: Put a random cost 8 card to the opponent's hand.


Eval (win rate): 0.414081
Num wins: 1755
Num losses: 1777
Total num: 3532
Win contribution: 68.0271
Total participation: 164.285


Name: #1360412397.
MANA: 2 (originally 2).
ATK: 6 (originally 6).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
At the end of your turns: You draw 1 card, if itself is a minion on the field.


Eval (win rate): 0.491094
Num wins: 12871
Num losses: 12455
Total num: 25326
Win contribution: 753.754
Total participation: 1534.85


Name: #1372907091.
MANA: 10 (originally 10)
TYPE: Spell.
Cast: Your opponent draws 3 cards.


Eval (win rate): 0.35619
Num wins: 735
Num losses: 915
Total num: 1650
Win contribution: 14.8158
Total participation: 41.5952


Name: #1392199225.
MANA: 9 (originally 9)
TYPE: Spell.
Cast: Grant Taunt to both leaders.
Cast: Deal 2 damage to all enemy characters with Lifesteal having at most 7 mana cost, if there is a minion on the field (not considering this card).
Cast: Put a random cost 8 card to the opponent's hand.


Eval (win rate): 0.361547
Num wins: 705
Num losses: 921
Total num: 1626
Win contribution: 15.8138
Total participation: 43.7391


Name: #1396372839.
MANA: 2 (originally 2).
ATK: 1 (originally 1).
HP: 39 of 39 (originally 39).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Poisonous.
(Originally Poisonous.)


Eval (win rate): 0.477298
Num wins: 7160
Num losses: 6792
Total num: 13952
Win contribution: 254.507
Total participation: 533.225


Name: #1422331932.
MANA: 0 (originally 0).
ATK: 10 (originally 10).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Battlecry: Restore 2 health to a character.
Deathrattle: Summon all Beast cards having at least 6 health at the opponent's deck to your field.


Eval (win rate): 0.585806
Num wins: 13207
Num losses: 13033
Total num: 26240
Win contribution: 1441.14
Total participation: 2460.1


Name: #1435163529.
MANA: 3 (originally 3)
TYPE: Spell.
Cast: Put 7 copies of the following card to your hand.
    MANA: 7 (originally 7).
    ATK: 7 (originally 7).
    HP: 40 of 40 (originally 40).
    ATK TIMES: 1 of 1 (originally 1).
    TYPE: Leader (Does not counter-attack).
    At the start of your turns: Deal 2 damage to all friendly minions, if itself is a character on the field.


Eval (win rate): 0.36761
Num wins: 760
Num losses: 852
Total num: 1612
Win contribution: 23.7763
Total participation: 64.678


Name: #1479791568.
MANA: 6 (originally 6).
ATK: 6 (originally 6).
HP: 6 of 6 (originally 6).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.361839
Num wins: 721
Num losses: 895
Total num: 1616
Win contribution: 22.7573
Total participation: 62.8936


Name: #1490538132.
MANA: 8 (originally 8)
TYPE: Spell.
Cast: Give -3 to the cost of all minion cards having at most 3 attack at both players' decks, if your opponent has at least 4 Max MP.
Cast: Put a random enemy minion to your hand.


Eval (win rate): 0.408303
Num wins: 2374
Num losses: 2434
Total num: 4808
Win contribution: 51.075
Total participation: 125.091


Name: #1498275848.
MANA: 7 (originally 7).
ATK: 4 (originally 4).
HP: 8 of 8 (originally 8).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Beast (Originally Beast) Minion.
Battlecry: Deal 4 damage to a random minion, if there is a minion on the field (not considering this card).


Eval (win rate): 0.39205
Num wins: 1748
Num losses: 1892
Total num: 3640
Win contribution: 53.2105
Total participation: 135.724


Name: #1503291889.
MANA: 2 (originally 2)
TYPE: Spell.
Cast: Deal 3 damage to all minions having at least 10 health.


Eval (win rate): 0.331293
Num wins: 331
Num losses: 493
Total num: 824
Win contribution: 11.0627
Total participation: 33.3924


Name: #1520212718.
MANA: 5 (originally 5).
ATK: 6 (originally 6).
HP: 9 of 9 (originally 9).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.429254
Num wins: 2955
Num losses: 2875
Total num: 5830
Win contribution: 98.0902
Total participation: 228.513


Name: #1558245747.
MANA: 2 (originally 2).
ATK: 1 (originally 1).
HP: 4 of 4 (originally 4).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Poisonous.
(Originally Poisonous.)


Eval (win rate): 0.435433
Num wins: 3041
Num losses: 3089
Total num: 6130
Win contribution: 119.881
Total participation: 275.315


Name: #1571209196.
MANA: 8 (originally 8).
ATK: 9 (originally 9).
HP: 3 of 3 (originally 3).
ATK TIMES: 2 of 2 (originally 2) (Can attack 2 times per turn).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.452047
Num wins: 2460
Num losses: 2426
Total num: 4886
Win contribution: 62.5152
Total participation: 138.294


Name: #1576766138.
MANA: 8 (originally 8).
ATK: 6 (originally 6).
HP: 31 of 31 (originally 31).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Taunt.
(Originally Taunt.)
At the end of your turns: Destroy all minions, if itself is a character on the field.


Eval (win rate): 0.437828
Num wins: 2990
Num losses: 3068
Total num: 6058
Win contribution: 73.5191
Total participation: 167.918


Name: #1584339643.
MANA: 7 (originally 7).
ATK: 0 (originally 0).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
At the end of your turns: Your opponent draws 1 card, if itself is a card having at least 2 attack times at hand.
At the start of your turns: Give +2/+9 to a random enemy minion, if itself is a minion on the field.


Eval (win rate): 0.432417
Num wins: 3256
Num losses: 3312
Total num: 6568
Win contribution: 76.4023
Total participation: 176.686


Name: #1613897802.
MANA: 4 (originally 4).
ATK: 10 (originally 10).
HP: 4 of 4 (originally 4).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Lifesteal.
(Originally Lifesteal.)
Deathrattle: Deal 2 damage to all minions.
At the start of your turns: Summon all minion cards having at least 10 mana cost at both players' hands to the opponent's field, if itself is a Dragon having at least 7 mana cost on the field.


Eval (win rate): 0.4145
Num wins: 1079
Num losses: 1207
Total num: 2286
Win contribution: 40.3484
Total participation: 97.3425


Name: #1615185763.
MANA: 3 (originally 3).
ATK: 2 (originally 2).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Lifesteal.
(Originally Lifesteal.)
Deathrattle: Deal 6 damage to a random friendly Dragon.


Eval (win rate): 0.355138
Num wins: 443
Num losses: 617
Total num: 1060
Win contribution: 22.0222
Total participation: 62.0102


Name: #1624244100.
MANA: 6 (originally 6).
ATK: 6 (originally 6).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Battlecry: Deal 5 damage to an enemy minion having at least 4 attack times.
Battlecry: Deal 1 damage to a random enemy character having at least 8 attack.


Eval (win rate): 0.436875
Num wins: 2305
Num losses: 2111
Total num: 4416
Win contribution: 77.2485
Total participation: 176.821


Name: #1654863482.
MANA: 1 (originally 1).
ATK: 8 (originally 8).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Deathrattle: Grant Untargetability to all friendly characters.


Eval (win rate): 0.454041
Num wins: 5000
Num losses: 4824
Total num: 9824
Win contribution: 276.884
Total participation: 609.822


Name: #1655894586.
MANA: 6 (originally 6).
ATK: 8 (originally 8).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Charge.
(Originally Charge.)
Deathrattle: Give +1 to the attack times of a random character.


Eval (win rate): 0.427552
Num wins: 1435
Num losses: 1495
Total num: 2930
Win contribution: 43.1522
Total participation: 100.929


Name: #1657857679.
MANA: 10 (originally 10).
ATK: 10 (originally 10).
HP: 8 of 8 (originally 8).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Deal 7 damage to all enemy characters having at least 5 health, if there is a friendly minion on the field (not considering this card).
Deathrattle: Deal 3 damage to a random friendly character.
Deathrattle: Restore 5 health to all friendly minions.


Eval (win rate): 0.385735
Num wins: 617
Num losses: 731
Total num: 1348
Win contribution: 15.6758
Total participation: 40.6387


Name: #1688157171.
MANA: 9 (originally 9).
ATK: 10 (originally 10).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Charge.
(Originally Charge.)
Battlecry: Your opponent draws 1 card.


Eval (win rate): 0.434854
Num wins: 2319
Num losses: 2257
Total num: 4576
Win contribution: 52.7294
Total participation: 121.258


Name: #1693701052.
MANA: 6 (originally 6).
ATK: 10 (originally 10).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.


Eval (win rate): 0.435641
Num wins: 3085
Num losses: 3053
Total num: 6138
Win contribution: 84.8722
Total participation: 194.822


Name: #1702317535.
MANA: 2 (originally 2).
ATK: 9 (originally 9).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Discard: Discard all enemy minions.
Deathrattle: Give -1 to the cost of all cards having at least 4 mana cost at the opponent's hand, if your opponent has at most 9 MP.


Eval (win rate): 0.450307
Num wins: 4124
Num losses: 3684
Total num: 7808
Win contribution: 203.14
Total participation: 451.115


Name: #1732553282.
MANA: 8 (originally 8).
ATK: 6 (originally 6).
HP: 3 of 3 (originally 3).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
At the start of the opponent's turns: Destroy all enemy minions having at most 9 health, if itself is a minion having at most 1 mana cost on the field.


Eval (win rate): 0.345626
Num wins: 356
Num losses: 448
Total num: 804
Win contribution: 9.5759
Total participation: 27.706


Name: #1738001329.
MANA: 4 (originally 4).
ATK: 8 (originally 8).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Untargetable (Cannot be targeted by spells or battlecries).
Lifesteal.
(Originally Untargetable. Lifesteal.)


Eval (win rate): 0.424308
Num wins: 1529
Num losses: 1603
Total num: 3132
Win contribution: 46.8214
Total participation: 110.348


Name: #1741166398.
MANA: 3 (originally 3).
ATK: 3 (originally 3).
HP: 5 of 5 (originally 5).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.
Battlecry: Destroy a minion.


Eval (win rate): 0.48025
Num wins: 8161
Num losses: 7733
Total num: 15894
Win contribution: 455.271
Total participation: 947.988


Name: #1741307855.
MANA: 8 (originally 8).
ATK: 5 (originally 5).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.372776
Num wins: 618
Num losses: 734
Total num: 1352
Win contribution: 13.7827
Total participation: 36.9733


Name: #1748904289.
MANA: 7 (originally 7).
ATK: 5 (originally 5).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Deathrattle: Deal 10 damage to all Beasts.


Eval (win rate): 0.422482
Num wins: 2596
Num losses: 2690
Total num: 5286
Win contribution: 90.5694
Total participation: 214.374


Name: #1815203233.
MANA: 3 (originally 3).
ATK: 3 (originally 3).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Discard: Deal 4 damage to your leader.


Eval (win rate): 0.36904
Num wins: 682
Num losses: 860
Total num: 1542
Win contribution: 23.5916
Total participation: 63.9269


Name: #1826976424.
MANA: 6 (originally 6)
TYPE: Spell.
Cast: You draw 1 card.


Eval (win rate): 0.415886
Num wins: 2106
Num losses: 2126
Total num: 4232
Win contribution: 46.3959
Total participation: 111.559


Name: #1850309248.
MANA: 5 (originally 5).
ATK: 0 (originally 0).
HP: 9 of 9 (originally 9).
ATK TIMES: 3 of 3 (originally 3) (Can attack 3 times per turn).
TYPE: Dragon (Originally Dragon) Minion.
Taunt.
Untargetable (Cannot be targeted by spells or battlecries).
(Originally Taunt. Untargetable.)
Battlecry: Summon a copy of a friendly minion to the opponent's field.


Eval (win rate): 0.409829
Num wins: 2643
Num losses: 2723
Total num: 5366
Win contribution: 76.2828
Total participation: 186.133


Name: #1893453023.
MANA: 1 (originally 1)
TYPE: Spell.
Cast: Restore 8 health to a random friendly minion.


Eval (win rate): 0.434407
Num wins: 3318
Num losses: 3214
Total num: 6532
Win contribution: 103.339
Total participation: 237.885


Name: #1908609420.
MANA: 4 (originally 4).
ATK: 9 (originally 9).
HP: 26 of 26 (originally 26).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Battlecry: Give -6 to the cost of a Beast card having at most 4 health at your hand.
At the start of your turns: Destroy all enemy minions, if itself is a character on the field.
Battlecry: Change the minion type of a random friendly Demon to Dragon.


Eval (win rate): 0.649027
Num wins: 13143
Num losses: 12927
Total num: 26070
Win contribution: 1110.04
Total participation: 1710.32


Name: #1945401536.
MANA: 5 (originally 5).
ATK: 1 (originally 1).
HP: 9 of 9 (originally 9).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Discard: Summon copies of all minions to the opponent's field.


Eval (win rate): 0.352054
Num wins: 649
Num losses: 869
Total num: 1518
Win contribution: 21.0129
Total participation: 59.6866


Name: #2037132222.
MANA: 2 (originally 2).
ATK: 0 (originally 0).
HP: 2 of 2 (originally 2).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
Battlecry: Deal 8 damage to all minions having at least 8 mana cost.


Eval (win rate): 0.399016
Num wins: 805
Num losses: 995
Total num: 1800
Win contribution: 39.0244
Total participation: 97.8016


Name: #2055454945.
MANA: 9 (originally 9).
ATK: 8 (originally 8).
HP: 13 of 13 (originally 13).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Leader (Does not counter-attack).
Untargetable (Cannot be targeted by spells or battlecries).
Lifesteal.
(Originally Untargetable. Lifesteal.)
Battlecry: Summon a 3/6/1 Demon minion to your field.


Eval (win rate): 0.412172
Num wins: 2298
Num losses: 2334
Total num: 4632
Win contribution: 46.164
Total participation: 112.002


Name: #2056176856.
MANA: 0 (originally 0).
ATK: 8 (originally 8).
HP: 1 of 1 (originally 1).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Lifesteal.
(Originally Lifesteal.)
Battlecry: Destroy an enemy minion.


Eval (win rate): 0.552369
Num wins: 12277
Num losses: 12015
Total num: 24292
Win contribution: 775.965
Total participation: 1404.79


Name: #2065422436.
MANA: 7 (originally 7)
TYPE: Spell.
Cast: Destroy a minion.
Cast: Deal 5 damage to a random friendly minion, if the opponent's leader is having at most 20 health.


Eval (win rate): 0.357481
Num wins: 1057
Num losses: 1199
Total num: 2256
Win contribution: 23.037
Total participation: 64.4426


Name: #2080339104.
MANA: 3 (originally 3)
TYPE: Spell.
Cast: Restore 6 health to a minion.


Eval (win rate): 0.399336
Num wins: 2672
Num losses: 2832
Total num: 5504
Win contribution: 84.7074
Total participation: 212.12


Name: #2080575717.
MANA: 9 (originally 9).
ATK: 8 (originally 8).
HP: 9 of 9 (originally 9).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.321389
Num wins: 258
Num losses: 360
Total num: 618
Win contribution: 6.24911
Total participation: 19.444


Name: #2086644129.
MANA: 7 (originally 7).
ATK: 0 (originally 0).
HP: 10 of 10 (originally 10).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Beast (Originally Beast) Minion.
Deathrattle: Restore 9 health to a random friendly minion.


Eval (win rate): 0.335886
Num wins: 328
Num losses: 454
Total num: 782
Win contribution: 9.88363
Total participation: 29.4256


Name: #2104796010.
MANA: 8 (originally 8).
ATK: 0 (originally 0).
HP: 7 of 7 (originally 7).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Dragon (Originally Dragon) Minion.


Eval (win rate): 0.41087
Num wins: 1467
Num losses: 1535
Total num: 3002
Win contribution: 33.9916
Total participation: 82.7309


Name: #2104846372.
MANA: 4 (originally 4)
TYPE: Spell.
Cast: Destroy all friendly minions.


Eval (win rate): 0.304109
Num wins: 339
Num losses: 445
Total num: 784
Win contribution: 8.59609
Total participation: 28.2665


Name: #2105320849.
MANA: 0 (originally 0).
ATK: 5 (originally 5).
HP: 6 of 6 (originally 6).
ATK TIMES: 1 of 1 (originally 1).
TYPE: Demon (Originally Demon) Minion.
At the start of both players' turns: Summon a copy of a random enemy minion to your field, if itself is a minion on the field.


Eval (win rate): 0.662767
Num wins: 13116
Num losses: 12910
Total num: 26026
Win contribution: 1719.39
Total participation: 2594.27


Name: #2126736538.
MANA: 5 (originally 5)
TYPE: Spell.
Cast: Restore 10 health to the opponent's leader.


Eval (win rate): 0.404795
Num wins: 1998
Num losses: 2014
Total num: 4012
Win contribution: 41.8327
Total participation: 103.343


